{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug OCProgram",
            "program": "${workspaceFolder:complex-techniques-rja-2024-avista-leo}/.build/debug/OCProgram",
            "args": [],
            "cwd": "${workspaceFolder:complex-techniques-rja-2024-avista-leo}",
            "preLaunchTask": "swift: Build Debug OCProgram"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release OCProgram",
            "program": "${workspaceFolder:complex-techniques-rja-2024-avista-leo}/.build/release/OCProgram",
            "args": [],
            "cwd": "${workspaceFolder:complex-techniques-rja-2024-avista-leo}",
            "preLaunchTask": "swift: Build Release OCProgram"
        }
    ]
}
